# Recipe_MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
BGALibrary/: build.gradle
apollo_core/: .gitignore  build.gradle
apollo_core/src/main/java/com/lsxiao/apollo/core/: Apollo.kt
apollo_core/src/main/java/com/lsxiao/apollo/core/contract/: ApolloBinderGenerator.kt
apollo_processor/: build.gradle
apollo_processor/src/main/java/com/lsxiao/apllo/processor/: ApolloProcessor.java  CodeGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/recipe_mvvm/zfl/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/: BaseApplication.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/event_bus_msg_entity/: UpdateListEvent.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/mvvm/m/: CommonResultBean.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/recipe_entity/: RecipeDetail.java  RecipeFavorBean.java  RecipeInfo.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/recipe_entity/recipe/: RecipeCategoryBean.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/recipe_entity/recipe_detail/: RecipeDetailBean.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/recipe_entity/recipe_list/: RecipeListBean.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/request/: IRetrofitApi.java  Response.java  RetrofitClient.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/request/okhttp/: ProcessInterceptor.java  ProgressResponseBody.java  RequestCacheInterceptor.java
lib_base/src/main/java/com/recipe_mvvm/zfl/lib_base/utils/: ARouterPathUtil.java  ApiUtil.java  BGUtil.java  ConstantUtil.java  JsonUtil.java  LogUtil.java  MethodUtil.java  NetWorkUtil.java  OKHttpCacheUtil.java  PermissionsUtil.java  RandomUtil.java  ScreenUtil.java  StringUtil.java
lib_base/src/test/java/com/recipe_mvvm/zfl/lib_base/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/androidTest/java/com/recipe_mvvm/zfl/lib_res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/: CollapsingToolbarLayoutListener.java
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/adapter/: BaseViewHolder.java  CommonRecyclerViewAdapter.java  OnClickHandler.java
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/bga_refresh/: RecipeStyleRefreshViewHolder.java
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/glide/: GlideBorderTransform.java  GlideCircleTransform.java  GlideRoundTransform.java
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/holder/: RecipeListItemHolder.java
lib_res/src/main/java/com/recipe_mvvm/zfl/lib_res/widget/utils/: GlideUtil.java  LabelUtil.java
lib_res/src/main/res/layout/: item_recipe_list.xml
lib_res/src/test/java/com/recipe_mvvm/zfl/lib_res/: ExampleUnitTest.java
module_recipe/: build.gradle
module_recipe/src/androidTest/java/com/zfl/recipe_mvvm/: ExampleInstrumentedTest.java
module_recipe/src/main/: AndroidManifest.xml
module_recipe/src/main/java/com/zfl/recipe_mvvm/: RecipeActivity.java  RecipeApplication.java
module_recipe/src/main/java/com/zfl/recipe_mvvm/fragment/: RecipeListFragment.java
module_recipe/src/main/java/com/zfl/recipe_mvvm/vm/: RecipeListViewModel.java  RecipeViewModel.java
module_recipe/src/main/res/layout/: activity_recipe.xml  activity_recipe_content.xml  fragment_recipe_list.xml
module_recipe/src/main/res/values/: strings.xml
module_recipe/src/test/java/com/zfl/recipe_mvvm/: ExampleUnitTest.java
module_recipe_about/: build.gradle
module_recipe_about/src/androidTest/java/com/recipe_mvvm/zfl/module_recipe_about/: ExampleInstrumentedTest.java
module_recipe_about/src/main/: AndroidManifest.xml
module_recipe_about/src/main/java/com/recipe_mvvm/zfl/module_recipe_about/: RecipeAboutActivity.java
module_recipe_about/src/main/module/: AndroidManifest.xml
module_recipe_about/src/main/res/layout/: activity_recipe_about.xml
module_recipe_about/src/main/res/values/: strings.xml
module_recipe_about/src/test/java/com/recipe_mvvm/zfl/module_recipe_about/: ExampleUnitTest.java
module_recipe_detail/: build.gradle
module_recipe_detail/src/androidTest/java/com/recipe_mvvm/zfl/module_recipe_detail/: ExampleInstrumentedTest.java
module_recipe_detail/src/main/: AndroidManifest.xml
module_recipe_detail/src/main/java/com/recipe_mvvm/zfl/module_recipe_detail/: RecipeDetailActivity.java
module_recipe_detail/src/main/java/com/recipe_mvvm/zfl/module_recipe_detail/fragment/: RecipeDetailMainFragment.java  RecipeDetailMethodFragment.java
module_recipe_detail/src/main/java/com/recipe_mvvm/zfl/module_recipe_detail/vm/: RecipeDetailViewModel.java
module_recipe_detail/src/main/module/: AndroidManifest.xml
module_recipe_detail/src/main/res/layout/: activity_recipe_detail.xml  fragment_recipe_detail_main.xml  fragment_recipe_method.xml
module_recipe_detail/src/main/res/values/: strings.xml
module_recipe_detail/src/test/java/com/recipe_mvvm/zfl/module_recipe_detail/: ExampleUnitTest.java
module_recipe_favor/: build.gradle
module_recipe_favor/src/androidTest/java/com/recipe_mvvm/zfl/module_recipe_favor/: ExampleInstrumentedTest.java
module_recipe_favor/src/main/: AndroidManifest.xml
module_recipe_favor/src/main/java/com/recipe_mvvm/zfl/module_recipe_favor/: RecipeFavorActivity.java
module_recipe_favor/src/main/java/com/recipe_mvvm/zfl/module_recipe_favor/vm/: RecipeFavorViewModel.java
module_recipe_favor/src/main/module/: AndroidManifest.xml
module_recipe_favor/src/main/res/layout/: activity_recipe_favor.xml
module_recipe_favor/src/main/res/values/: strings.xml
module_recipe_favor/src/test/java/com/recipe_mvvm/zfl/module_recipe_favor/: ExampleUnitTest.java
