ext.deps = [:]
def versions = [:]
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.support_test_runner = "1.0.2"
versions.constraint_layout = "1.1.2"
versions.glide = "4.7.1"
versions.glide_processor = "4.7.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.okhttp = "3.9.0"
versions.adapter_rxjava2 = "2.3.0"
versions.converter_gson = "2.3.0"
versions.rxjava = "2.1.16"
versions.rxandroid = "2.0.2"
versions.rxpermissions = "0.10.2"
//versions.apollo_core = "1.0.2"  //now we import from local
//versions.apollo_processor = "1.0.2" //now we import from local
versions.kryo = "4.0.0" //apollo ipc json parser
versions.kotlin = "1.2.21"
versions.javapoet = "1.8.0"
versions.autoService = "1.0-rc4"
versions.autoCommon = "0.9"
versions.alibaba_arouter_api = "1.3.1"
versions.alibaba_arouter_compiler = "1.1.4"
versions.apt = "1.8"
versions.android_gradle_plugin = "3.1.3"
versions.maven_gradle_plugin = "1.5"
ext.versions = versions

def deps = [:]

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support


def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide_processor"
deps.glide = glide

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
retrofit.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
retrofit.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.retrofit = retrofit


def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.alibaba_arouter_api"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.alibaba_arouter_compiler"
deps.arouter = arouter

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

deps.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.kryo = "com.esotericsoftware:kryo-shaded:$versions.kryo"
deps.javapoet = "com.squareup:javapoet:$versions.javapoet"
deps.autoService = "com.google.auto.service:auto-service:$versions.autoService"
deps.autoCommon = "com.google.auto:auto-common:$versions.autoCommon"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.junit = "junit:junit:$versions.junit"
deps.test_runner = "com.android.support.test:runner:$versions.support_test_runner"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle_plugin"
deps.apt = "com.neenbedankt.gradle.plugins:android-apt:$versions.apt"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 26
build_versions.build_tools = "27.0.3"
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos

