apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lsxiao'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Junit Testing
    testImplementation deps.junit

    compile deps.rx.rxjava
    compile deps.kotlin
    compile deps.kryo
}