apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.lsxiao'
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Junit Testing
    testImplementation deps.junit

    compile project(':apollo_core')

    compile deps.javapoet
    compile deps.autoService
    compile deps.autoCommon
    compile deps.kotlin
    compile deps.rx.rxjava
}