<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="methodDetail"
            type="com.recipe_mvvm.zfl.lib_base.recipe_entity.RecipeDetail.MethodBean.MethodDetailBean"/>

    </data>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivRecipeMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:imageUrl="@{methodDetail.img}"
                />

            <TextView
                android:id="@+id/tvRecipeMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="@{methodDetail.step}"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>